# UpgradeableHoppersAPI

./: .gitignore  README.md  build.gradle.kts  pom.xml
src/main/java/me/angeschossen/upgradeablehoppers/api/: ItemStackerIntegration.java  UpgradeableHoppersAPI.java
src/main/java/me/angeschossen/upgradeablehoppers/api/config/: UpgradeableHoppersConfig.java
src/main/java/me/angeschossen/upgradeablehoppers/api/enums/: Action.java  HopperFlag.java  Setting.java
src/main/java/me/angeschossen/upgradeablehoppers/api/events/: HopperBreakEvent.java  HopperPlaceEvent.java  HopperTransferEvent.java  LinkCreationEvent.java  LinkDeletionEvent.java
src/main/java/me/angeschossen/upgradeablehoppers/api/events/hopper/: HopperBreakEvent.java  HopperItemPickupEvent.java  HopperPlaceEvent.java  HopperPlayerCancellableEvent.java  HopperPlayerEvent.java  HopperUpgradeEvent.java
src/main/java/me/angeschossen/upgradeablehoppers/api/events/hopper/base/: HopperEvent.java  HopperEventCancelable.java  HopperPlayerCancellableEvent.java  HopperPlayerEvent.java
src/main/java/me/angeschossen/upgradeablehoppers/api/events/hopper/link/: LinkCreationEvent.java  LinkDeletionEvent.java
src/main/java/me/angeschossen/upgradeablehoppers/api/exceptions/: LinkStatusException.java  UnloadedStateException.java  UnloadedTargetException.java
src/main/java/me/angeschossen/upgradeablehoppers/api/handler/: APIHandler.java
src/main/java/me/angeschossen/upgradeablehoppers/api/hopper/: Coordinate.java  Hopper.java  HopperStatus.java  Nameable.java
src/main/java/me/angeschossen/upgradeablehoppers/api/hopper/link/: Link.java
src/main/java/me/angeschossen/upgradeablehoppers/api/hopper/role/: HopperAction.java  HopperRole.java  RoleFlag.java
src/main/java/me/angeschossen/upgradeablehoppers/api/hopper/upgrade/: AttributeType.java  HopperLevel.java
src/main/java/me/angeschossen/upgradeablehoppers/api/objects/: Hopper.java  HopperPlayer.java  Link.java
src/main/java/me/angeschossen/upgradeablehoppers/api/objects/role/: HopperAction.java  HopperRole.java
src/main/java/me/angeschossen/upgradeablehoppers/api/player/: HopperPlayer.java
src/main/java/me/angeschossen/upgradeablehoppers/api/stacking/: ItemStackWrapper.java  ItemStackerProvider.java
